DJANGO_SETTINGS_MODULE="secure.settings.development"
SECRET_KEY="django-insecure-c_1w_(1w&6clm4fpf-ku*8s*9u*1hzuohgz56n8isc9#b-ueb$"
SECRET_ADMIN_URL="D5t3fL6gWZxk2YPQv7H9qJtF4n2c8B0dU1bE3h9K6lL7Z8mV3Q"
